apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ascerra-test-gitops
  description: This is GitOps manifest for ascerra-test   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: ascerra-test
    janus-idp.io/tekton: ascerra-test 
    backstage.io/kubernetes-id: ascerra-test 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:ascerra-test
